Labo-9---MenuSliderBrushes/MainWindow.xaml

<Window x:Class="Labo_9___MenuSliderBrushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo_9___MenuSliderBrushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Afsluiten" Name="closeMenuItem" Click="closeMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Getallen">
                <MenuItem Header="Getal 1" Name="firstMenuItem" Click="numberMenu_Click"/>
                <MenuItem Header="Getal 2" Name="secondMenuItem" Click="numberMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Eerste getal:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="numberOneTextBox" HorizontalAlignment="Left" Width="100" TextChanged="textBox_TextChanged"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Tweede getal:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="numberTwoTextBox" HorizontalAlignment="Left" Width="100" TextChanged="textBox_TextChanged"/>
            <Slider x:Name="textBoxOneSlider" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="125,7,0,0" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="5" TickFrequency="1" ValueChanged="slider_ValueChanged" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
            <Slider x:Name="textBoxTwoSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="5" TickFrequency="1" ValueChanged="slider_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        </Grid>
    </DockPanel>
</Window>
